folderList {
  logPath = "\\\\zablv40701\\e$\\IISLogs"
}

spark {
  master = "yarn-client"
  defaultFS = "hdfs:////pshp111zatcwi:9000"
  resourcemanagerHostname = "pshp111zatcwi"
  resourcemanagerAddress = "pshp111zatcwi:8055"
}