folderList {
  logPath = "\\\\blv40701\\e$\\IISLogs"
}

spark {
  master = "yarn-client"
  defaultFS = "hdfs:////pshp111:9000"
  resourcemanagerHostname = "pshp111"
  resourcemanagerAddress = "pshp111:8055"
}
